DemoWPFApplication/Views/Windows/ShapesWindow.xaml

<Window x:Class="DemoWPFApplication.Views.Windows.ShapesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoWPFApplication.Views.Windows"
        Icon="/Images/TP.png"
        mc:Ignorable="d"
        Title="ShapesWindow" Height="600" Width="800">
    <Canvas>
        <Label Content="Some text" />
        <Line
            X1="10" Y1="10"
            X2="50" Y2="50"
            Stroke="Black"
            StrokeThickness="4" />
        <Ellipse
            Height="100"
            Width="200"
            Fill="#FFFFFF00"  
            StrokeThickness="5"
            Stroke="#FF0000FF" 
            Canvas.Top="300"/>
        <Path Stroke="DarkOliveGreen" StrokeThickness="1">
            <Path.Data>
                <PathGeometry>
                    <PathGeometry.Figures>
                        <PathFigureCollection>
                            <PathFigure StartPoint="10,100">
                                <PathFigure.Segments>
                                    <PathSegmentCollection>
                                        <QuadraticBezierSegment Point1="20,200" Point2="100,100" />
                                    </PathSegmentCollection>
                                </PathFigure.Segments>
                            </PathFigure>
                        </PathFigureCollection>
                    </PathGeometry.Figures>
                </PathGeometry>
            </Path.Data>
        </Path>
        <Path Stroke="DarkGoldenRod" StrokeThickness="3"   
            Data="M 0,200 C 0,25 250,350 250,175 H 200" />
        <Polygon  
            Points="300,200 400,125 400,275 300,200"  
            Stroke="Purple"   
            StrokeThickness="2">
                    <Polygon.Fill>
                        <SolidColorBrush Color="Blue" Opacity="0.4"/>
                    </Polygon.Fill>
        </Polygon>
        <Polyline Points="25,25 0,50 25,75 50,50 25,25 25,0" 
          Stroke="Blue" StrokeThickness="10"
          Canvas.Left="300" Canvas.Top="50">
        </Polyline>
    </Canvas>
</Window>
